MONGO_URL = mongodb+srv://lavajato:lavajato1234@cluster0.mycggaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "46e1dc19b93bb16380b7ca295f013d55"
RESEND_API_KEY = "re_9NBEHU7d_EBSeURr1SbJizUMREZXJ7fM6"
RESET_PASSWORD_EXPIRATION = 1h
BREVO_API_KEY= "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"
EMAIL_USER = "rauanconceicao789@gmail.com"
BASE_URL = "http://localhost:5173"
PORT=3000